{
  "manifest_version": 3,
  "name": "LinkedIn Stats",
  "description": "LinkedIn stats of the loggedIn user",
  "version": "1.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://www.linkedin.com/*"]
    }
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ]
}